{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
	"enabledManagers": ["bun", "github-actions", "dockerfile", "custom.regex"],
	"minimumReleaseAge": "3 days",
	"rangeStrategy": "bump",
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/^Dockerfile$/"],
			"matchStrings": [
				"#\\s*renovate:\\s*datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+ARG [A-Z0-9_]+_VERSION=\"(?<currentValue>[^\"]+)\""
			],
			"versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
		}
	],
	"packageRules": [
		{
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["digest", "pinDigest"],
			"minimumReleaseAge": null
		},
		{
			"matchManagers": ["bun"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "bun minor and patch dependencies"
		},
		{
			"matchDatasources": ["github-releases"],
			"matchPackageNames": ["restic/restic", "rclone/rclone", "nicholas-fedor/shoutrrr"],
			"groupName": "bundled binary versions"
		}
	]
}
