{
	"entry": [
		"app/client.tsx",
		"app/router.tsx",
		"app/server.ts",
		"app/server/plugins/bootstrap.ts",
		"openapi-ts.config.ts",
		"scripts/create-test-files.ts",
		"scripts/patch-api-client.ts"
	],
	"ignorePatterns": ["node_modules/**", ".output/**", "**/api-client/**", "**/routeTree.gen.ts", "apps/docs/**"],
	"ignoreDependencies": ["@tailwindcss/typography", "babel-plugin-react-compiler"]
}
