{
	"name": "@zerobyte/desktop",
	"version": "0.0.0",
	"private": true,
	"description": "Private, encrypted backups with Zerobyte",
	"author": "Nicolas Meienberger",
	"type": "commonjs",
	"main": ".vite/build/main.js",
	"scripts": {
		"start": "bun run build:electron && env -u ELECTRON_RUN_AS_NODE electron .",
		"build:electron": "vite build --config vite.main.config.ts",
		"package": "electron-builder --config electron-builder.config.cjs --mac dir --publish never",
		"make": "electron-builder --config electron-builder.config.cjs --mac --publish never",
		"make:linux": "electron-builder --config electron-builder.config.cjs --linux --x64 --publish never",
		"make:windows": "electron-builder --config electron-builder.config.cjs --win --x64 --publish never",
		"publish": "electron-builder --config electron-builder.config.cjs --mac --publish always",
		"tsc": "tsc --noEmit"
	},
	"dependencies": {
		"@peculiar/x509": "2.1.0",
		"@zerobyte/core": "workspace:*",
		"reflect-metadata": "0.2.2"
	},
	"devDependencies": {
		"electron": "^44.4.4",
		"electron-builder": "^26.15.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0"
	}
}
